<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>030</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 25px;
	top: 49px;
	width: 734px;
	height: 562px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 41px;
	top: 59px;
	width: 626px;
	height: 164px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 241;
	top: 632;
	width: 280;
	height: 20;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 170px;
	top: 57px;
	width: 525px;
	height: 350px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 170px;
	top: 425px;
	width: 608px;
	height: 154px;
	z-index: 2;
}
</style>
</head>

<body>
<div id="apDiv4"><img src="images/cute_design_logo.png" width="455" height="312" alt="進入首頁" /></div>
<div id="apDiv5"><img src="images/intro.jpg" width="500" height="126" /></div>
</body>
</html>
